.section-title {
  text-align: center;
}

.section-heading {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.about-card {
  max-width: 56rem;
  margin: 2rem auto 0 auto;
  padding: 2rem;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: rgb(255 255 255 / 0.8);
  border: 1px solid rgb(255 255 255 / 0.2);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.about-image {
  flex-shrink: 0;
}

.about-image-container {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.about-paragraph {
    font-size: 1rem;
    line-height: 1.75;
}

.about-paragraph:first-of-type {
    margin-bottom: 1rem;
}

.about-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: flex-start;
  margin-top: 1rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.tag-teal {
  background-color: #ccfbf1;
  color: #0f766e;
}

.tag-blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.tag-purple {
  background-color: #ede9fe;
  color: #7c3aed;
}

@media (max-width: 767px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-tags {
        justify-content: center;
    }

    .tag-teal {
        margin-bottom: 1rem;
    }

}